# MovieApp-TechnicalTestAndroid

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/pastitechnicaltest/pastimovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pastitechnicaltest/pastimovieapp/: MovieApplication.kt
app/src/main/java/com/pastitechnicaltest/pastimovieapp/di/: AppModule.kt
app/src/main/java/com/pastitechnicaltest/pastimovieapp/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/pastitechnicaltest/pastimovieapp/presentation/home/: GenreHorizontalAdapter.kt  HomeActivity.kt  HomeViewModel.kt  MovieEndlessAdapter.kt
app/src/main/java/com/pastitechnicaltest/pastimovieapp/presentation/review/: ReviewActivity.kt  ReviewEndlessAdapter.kt  ReviewViewModel.kt
app/src/main/java/com/pastitechnicaltest/pastimovieapp/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/pastitechnicaltest/pastimovieapp/presentation/video/: CastAdapter.kt  VideoPlayerActivity.kt  VideoPlayerViewModel.kt
app/src/main/java/com/pastitechnicaltest/pastimovieapp/utils/: BundleKeys.kt
app/src/main/res/drawable/: bg_yellow_solid.xml  empty_state_icon.xml  ic_movie_logo.xml
app/src/main/res/drawable-v24/: logo_date.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_review.xml  activity_search.xml  activity_video_player.xml  cast_layout_shimmer.xml  detail_layout_shimmer.xml  home_layout_shimmer.xml  item_card_horizontal.xml  item_cast.xml  item_genre_horizontal.xml  item_loading.xml  item_review_movie.xml  movie_layout_shimmer.xml  movie_layout_shimmer_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pastitechnicaltest/pastimovieapp/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/pastitechnicaltest/pastimovieapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pastitechnicaltest/pastimovieapp/core/data/lib/: ApiResponse.kt  MovieApiResponse.kt
core/src/main/java/com/pastitechnicaltest/pastimovieapp/core/data/movie/: MovieRepository.kt
core/src/main/java/com/pastitechnicaltest/pastimovieapp/core/data/movie/model/response/: AuthorItem.kt  GenreItemResponse.kt  GenreResponse.kt  GetCastResponse.kt  MovieDetailResponse.kt  MovieItem.kt  ReviewItem.kt  VideoItemResponse.kt  VideoResponse.kt
core/src/main/java/com/pastitechnicaltest/pastimovieapp/core/data/movie/remote/: MovieService.kt
core/src/main/java/com/pastitechnicaltest/pastimovieapp/core/di/: NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/pastitechnicaltest/pastimovieapp/core/domain/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/pastitechnicaltest/pastimovieapp/core/domain/mapper/: DataMapper.kt
core/src/main/java/com/pastitechnicaltest/pastimovieapp/core/domain/model/: Author.kt  Cast.kt  DetailMovie.kt  Genre.kt  Movie.kt  PaginationItem.kt  Review.kt  Video.kt
core/src/main/java/com/pastitechnicaltest/pastimovieapp/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/pastitechnicaltest/pastimovieapp/core/utils/: Constant.kt
core/src/main/java/com/pastitechnicaltest/pastimovieapp/core/utils/ext/: AnyExtension.kt  ContextExt.kt  ViewExt.kt
core/src/main/java/com/pastitechnicaltest/pastimovieapp/core/view/: OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt
core/src/main/res/drawable/: bg_selected_item.xml  bg_unselected_item.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml
core/src/test/java/com/pastitechnicaltest/pastimovieapp/core/: ExampleUnitTest.kt
