dependencies {
    //version
    ext {
        koin_version = "3.2.0"
        courotineVersion = "1.6.1"
        glideVersion = "4.13.1"
        shimmerVersion = "0.5.0"
        circleImageViewVersion = "3.1.0"
        timberVersion = "5.0.1"
        leakCanaryVersion = "2.9.1"
        youtubePlayerVersion = "11.1.0"
        lifecycleVersion = "2.5.0-rc01"
        activityKtxVersion = "1.4.0"
        fragmentKtxVersion = "1.4.1"
    }

    // KTX
    implementation("androidx.activity:activity-ktx:$activityKtxVersion")
    implementation("androidx.fragment:fragment-ktx:$fragmentKtxVersion")
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    //Youtube player
    implementation("com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtubePlayerVersion")

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // Shimmer Loading
    implementation("com.facebook.shimmer:shimmer:$shimmerVersion")

    // Circle Image
    implementation("de.hdodenhof:circleimageview:$circleImageViewVersion")

    // Timber
    implementation("com.jakewharton.timber:timber:$timberVersion")

    // Leak canary
    debugImplementation("com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$courotineVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$courotineVersion")

    // Glide
    implementation("com.github.bumptech.glide:glide:$glideVersion")
    annotationProcessor("com.github.bumptech.glide:compiler:$glideVersion")
}